# bug-tracker

./: BugTracker.csproj  BugTracker.sln  Program.cs  README.md  SharedResources.cs  Startup.cs  StartupExtensions.cs  appsettings.json  bundleconfig.json
Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs  ProfileController.cs  ProjectsController.cs  SecretController.cs  TicketController.cs
Enums/: TicketPriority.cs  TicketStatus.cs  TicketType.cs
Migrations/: 20200316123136_AddBareboneTicketToDb.Designer.cs  20200316123136_AddBareboneTicketToDb.cs  20200324040702_addUsers.Designer.cs  20200324040702_addUsers.cs  20200328111218_Create_DB.Designer.cs  20200328111218_Create_DB.cs  20200329084249_Initial.Designer.cs  20200329084249_Initial.cs  20200405112744_AddImageDataToAttachment.Designer.cs  20200405112744_AddImageDataToAttachment.cs  20200408095346_UpdateHistories.Designer.cs  20200408095346_UpdateHistories.cs  20200408102731_AddProjectToHistories.Designer.cs  20200408102731_AddProjectToHistories.cs  20200408112107_AddCommentField.Designer.cs  20200408112107_AddCommentField.cs  20200408112301_AddCommentCreationDateTime.Designer.cs  20200408112301_AddCommentCreationDateTime.cs  20200413140307_Initial.Designer.cs  20200413140307_Initial.cs  20200418094800_AddNameToAttachment.Designer.cs  20200418094800_AddNameToAttachment.cs  20200508040928_AddLastResolvedDateToTicket.Designer.cs  20200508040928_AddLastResolvedDateToTicket.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  ApplicationUser.cs  JsonDto.cs  JsonHistoriesDto.cs  Project.cs  ProjectApplicationUser.cs  Ticket.cs  TicketApplicationUser.cs  TicketAttachment.cs  TicketComment.cs  TicketHistoriesJSON.cs  TicketHistory.cs  TicketHistoryDto.cs
Properties/: launchSettings.json
Resources/: SharedResources.ja.resx  SharedResources.ru.resx
Resources/Views/Home/: Index.en.resx  Index.ru.resx
Resources/Views/Shared/: _Layout.en.resx
Util/: ApplicationDbContextExtensions.cs  Extensions.cs  StartupExtensions.cs
ViewModels/: CreateTicketViewModel.cs  EditUsersInRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/Administration/: AssignRoles.cshtml  EditUsersInRole.cshtml  Users.cshtml
Views/Error/: Error.cshtml  Error404.cshtml  Secret.cshtml
Views/Home/: Index.cshtml
Views/Profile/: Index.cshtml
Views/Projects/: AssignUser.cshtml  ClosedProjects.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Tickets.cshtml
Views/Secret/: Chamber.cshtml  Connect.cshtml  Fairy.cshtml  Frog.cshtml  Gourd.cshtml  Index.cshtml  Memory.cshtml
Views/Shared/: Chamber.cshtml  _AuthenticationLayout.cshtml  _ClosedProjectListPartial.cshtml  _DeleteAlertPartial.cshtml  _GraphsPartial.cshtml  _LanguageSliderPartial.cshtml  _Layout.cshtml  _ProjectListPartial.cshtml  _ProjectTicketListPartial.cshtml  _ResolvedTicketListPartial.cshtml  _RoleListPartial.cshtml  _SelectLanguagePartial.cshtml  _TicketListPartial.cshtml  _TicketRelatedListPartial.cshtml  _UserListPartial.cshtml  _ValidationScriptsPartial.cshtml
Views/Ticket/: AssignUser.cshtml  Create.cshtml  CreateAttachment.cshtml  Details.cshtml  Edit.cshtml  GetHistories.cshtml  Index.cshtml  Upsert.cshtml  ViewAttachment.cshtml  ViewResolved.cshtml
wwwroot/css/: chamber.css  site.css  site.min.css  siteAuthentication.css  siteAuthentication.min.css
wwwroot/js/: RoleList.js  TicketList.js  frog.js  gourd.js  memory.js  moment-with-locales.min.js
wwwroot/js/games/: dino.js  fairy.js  memory.js
wwwroot/js/moment/locale/: ja.js  ru.js
wwwroot/js/react/: app.jsx
wwwroot/js/secret-games/: connect.js
